# Locadora_Auto

./: Locadora_Auto-Api.sln  db.sql
Locadora_Auto.Api/: Locadora_Auto.Api.csproj  Modelo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Locadora_Auto.Api/Configurations/: ClaimsTransformer.cs  ConfigurarSwaggerOptions.cs  ExternalApiHealthCheck.cs  SqlServerHealthCheck.cs
Locadora_Auto.Api/Controllers/: MainController.cs
Locadora_Auto.Api/Extensions/: ApiExtension.cs  AuthenticationExtension.cs  CorsExtension.cs  ElmahExtension.cs  HangFireExtension.cs  HealthChecksExtension.cs  InjecaoDependenciaApiExtensions.cs  SwaggerExtensions.cs  VersionamentoExtension.cs
Locadora_Auto.Api/Filters/: AuditResultFilter.cs  ProblemDetailsOperationFilter.cs  SwaggerDefaultValues.cs
Locadora_Auto.Api/Middleware/: ExceptionMiddleware.cs  SwaggerAuthorizedMiddleware.cs
Locadora_Auto.Api/V1/Controllers/: AdicionalController.cs  AuthController.cs  CategoriaVeiculosController.cs  ClientesController.cs  FiliaisController.cs  FotoController.cs  FuncionarioController.cs  JwksController.cs  LocacoesController.cs  MainController.cs  MultaController.cs  SegurosController.cs  UploadArquivosController.cs  UsersController.cs  VeiculoController.cs
Locadora_Auto.Api/keys/: private.key
Locadora_Auto.Application/: Locadora_Auto.Application.csproj
Locadora_Auto.Application/Configuration/: EmailConfig.cs
Locadora_Auto.Application/Configuration/UtilExtensions/: CollectionExtensionMethods.cs  ComprenssaoBytesExtensios.cs  ConversionExtensionMethods.cs  CriptografiaArquivoAes256.cs  CriptografiaArquivoAes256Preservacao.cs  CriptografiaArquivoGPG.cs  CriptografiaArquivoPGP.cs  CriptografiaArquivoPGPChave.cs  CriptografiaArquivoPGPSegura.cs  CriptografiaEmLoteGPG.cs  DateTimeExtensionMethods.cs  DecimalExtensionMethods.cs  DocumentoExtensionMethods.cs  DoubleExtensionMethods.cs  FinanceiroExtensionMethods.cs  IntExtensionMethods.cs  StringExtensionMethods.cs  VaultService.cs  VerificaDocumentoExtensions.cs
Locadora_Auto.Application/Extensions/: InjecaoDependenciaApplicationExtensions.cs  ProblemDetailsExtensions.cs
Locadora_Auto.Application/Handlers/: ISolicitacaoService.cs  SolicitacaoService.cs
Locadora_Auto.Application/Jobs/: IMessageQueue.cs
Locadora_Auto.Application/Jobs/JobsBackgroundService/: TarefaDiariaBackgroundService.cs
Locadora_Auto.Application/Models/: Notificacao.cs
Locadora_Auto.Application/Models/Dto/: AdicionalDtos.cs  CategoriaVeiculo.cs  CategoriaVeiculoDtos.cs  Caucao.cs  Cliente.cs  ClienteDtos.cs  Dano.cs  DanoDtos.cs  DocumentosDto.cs  EmailDto.cs  Endereco.cs  Filial.cs  FilialDtos.cs  FotosDtos.cs  Funcionario.cs  FuncionarioDtos.cs  HistoricoStatusLocacaoDtos.cs  Locacao.cs  LocacaoDtos.cs  Login.cs  LoginDtos.cs  Manutencao.cs  Multa.cs  MultaDtos.cs  Pagamento.cs  PagamentoDtos.cs  Reserva.cs  ReservaDtos.cs  RoleDto.cs  Seguro.cs  SeguroDtos.cs  SolicitacaoDto.cs  Usuario.cs  Veiculo.cs  VeiculoDtos.cs  Vistoria.cs  VistoriaDtos.cs
Locadora_Auto.Application/Models/Mappers/: AdicionalMapper.cs  CategoriaVeiculoMapper.cs  CaucaoMapper.cs  ClienteMapper.cs  DanoMapper.cs  EnderecoMapper.cs  FilialMapper.cs  FormaPagamentoMapper.cs  FotoMapper.cs  FuncionarioMapper.cs  HistoricoStatusLocacaoMappe.cs  LocacaoMapper.cs  ManutencaoMapper.cs  MultaMapper.cs  NotificationProblemAdapterMapper.cs  PagamentoMapper.cs  RefreshTokenMapper.cs  ReservaMapper.cs  SeguroMapper.cs  UserMapper.cs  VeiculoMapper.cs  VistoriaMapper.cs
Locadora_Auto.Application/Services/: IMessageQueue.cs
Locadora_Auto.Application/Services/AdicionaisServices/: AdicionalService.cs  IAdicionalService.cs
Locadora_Auto.Application/Services/CategoriaVeiculosServices/: CategoriaVeiculosService.cs  ICategoriaVeiculosService.cs
Locadora_Auto.Application/Services/Cliente/: ClienteService.cs
Locadora_Auto.Front/: Locadora_Auto.Front.csproj  Program.cs  appsettings.Development.json  appsettings.json
Locadora_Auto.Front.Services/: Locadora_Auto.Front.Services.csproj
Locadora_Auto.Front.Services/Configuration/: ApiConfig.cs
Locadora_Auto.Front.Services/Exceptions/: CustomHttpRequestException.cs  ErrorHttpRequestException.cs  ValidationErrorException.cs
Locadora_Auto.Front.Services/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjectionServicesExtensions.cs  HttpClientAuthorizationUser.cs  PollyExtensions.cs
Locadora_Auto.Front.Services/Servicos/: ApiHttpService.cs  ApiValidation.cs  PaginatedResponse.cs
Locadora_Auto.Front.Services/Usuarios/: UsuarioAsp.cs
Locadora_Auto.Front/Components/: App.razor  _Imports.razor
Locadora_Auto.Front/Extensions/: Autenticacao.cs
Locadora_Auto.Front/Midlleware/: ExceptionMiddleware.cs  TokenRefreshMiddleware.cs
Locadora_Auto.Front/Models/: EstadoOrdenacao.cs  MenuItem.cs  MenuService.cs
Locadora_Auto.Front/logs/: locadora-20260320.txt  locadora-20260320_001.txt  locadora-20260320_002.txt  locadora-20260320_003.txt  locadora-20260320_004.txt  locadora-20260320_005.txt  locadora-20260320_006.txt  locadora-20260323.txt  locadora-20260323_001.txt  locadora-20260323_002.txt  locadora-20260323_003.txt  locadora-20260323_004.txt  locadora-20260323_005.txt  locadora-20260323_006.txt  locadora-20260323_007.txt  locadora-20260326.txt  locadora-20260326_001.txt  locadora-20260326_002.txt  locadora-20260326_003.txt  locadora-20260326_004.txt  locadora-20260326_005.txt  locadora-20260326_006.txt  locadora-20260326_007.txt  locadora-20260326_008.txt
Locadora_Auto.Front/wwwroot/: app.css
Locadora_Auto.Infra/: Locadora_Auto.Infra.csproj
Locadora_Auto.Infra/Configuration/: ApiConfig.cs  KeycloakExternoConfig.cs  KeycloakInternoConfig.cs  ValuesConfig.cs
Locadora_Auto.Infra/Data/: LocadoraDbContext.cs  RepositorioGlobal.cs  UnitOfWork.cs
Locadora_Auto.Infra/Exceptions/: CustomHttpRequestException.cs
Locadora_Auto.Infra/Extensions/: IdentityServiceCollectionExtensions.cs  InjecaoDepedenciaInfraExtensions.cs  InjecaoDepedenciaInfraExtentions.cs
Locadora_Auto.Infra/Users/: ClaimsPrincipalExtensions.cs  IUsersAsp.cs  UsersAsp.cs
(+306 files in other folders)
