<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locadora_Auto.Front.Models\Locadora_Auto.Front.Models.csproj" />
    <ProjectReference Include="..\Locadora_Auto.Front.Services\Locadora_Auto.Front.Services.csproj" />
  </ItemGroup>

</Project>
